# jemdoc: menu{MENU}{index.html}, nofooter  
==Shengzhou Zhong

~~~
{}{img_left}{pic/cv_photo.png}{alt text}{160}{120}{https://zsz1997.github.io/}
postgraduate candidate @ School of Biomedical Engineering, Southern Medical University (SMU)\n
postgraduate candidate @ School of Biomedical Engineering, Southern Medical University (SMU)\n
postgraduate candidate @ School of Biomedical Engineering, Southern Medical University (SMU)\n
postgraduate candidate @ School of Biomedical Engineering, Southern Medical University (SMU)\n
postgraduate candidate @ School of Biomedical Engineering, Southern Medical University (SMU)\n
postgraduate candidate @ School of Biomedical Engineering, Southern Medical University (SMU)\n
postgraduate candidate @ School of Biomedical Engineering, Southern Medical University (SMU)\n
postgraduate candidate @ School of Biomedical Engineering, Southern Medical University (SMU)\n
1838 Guangzhou Avenue North, Baiyun District, Guangzhou City, Guangdong Province, China \n

E-mail: [zsz2016@i.smu.edu.cn]
~~~

== Biography
I am currently a 2rd-year postgraduate Student at the School of Biomedical Engineering, Southern Medical University (SMU), China, 
under the supervision of Prof. [https://portal.smu.edu.cn/swyxgcxy/info/1020/1241.htm Yu Zhang]. 

My research interests mainly focus on deep learning technologies for medical image analysis, 
especially annotation-limited 3D medical image segmentation. 


==== I am looking for a post-doc position or a medical-AI related job!
