# jemdoc: menu{MENU}{index.html}, nofooter  
==Shengzhou Zhong

~~~
{}{img_left}{pic/cv_photo.png}{alt text}{160}{160}{https://shengzhouz.github.io/}
PhD candidate @ School of Computer Science and Engineering, Northwestern Polytechnical University (NPU)\n
Visiting student @ Australian Institute for Machine Learning (AIML), The University of Adelaide \n 
Room 432, CS Building, NPU Chang’an Campus, Xi’an 710129, China \n 
Room LG.27, AIML Building, University of Adelaide, SA 5005, Australia \n

E-mail: [zsz2016@i.smu.edu.cn]
~~~

== Biography
I am currently a 3rd-year PhD Student at the School of Computer Science and Engineering, Northwestern Polytechnical University (NPU), China, 
under the supervision of Prof. [https://teacher.nwpu.edu.cn/en/yongxia.html Yong Xia]. 
I am also a visiting student at the School of Computer Science, University of Adelaide (UoA), Australia, under the supervision of Prof. [https://cshen.github.io/ Chunhua Shen]. 

My research interests mainly focus on deep learning technologies for medical image analysis, 
especially annotation-limited 3D medical image segmentation. 


==== I am looking for a post-doc position or a medical-AI related job!

